# This file is used to override Jenkins service configurations
# The override.conf file is stored at /etc/systemd/system/jenkins.service.d/override.conf and can be used to customize the service.
# If you edit the drop-in unit without systemctl(1), you need to run `systemctl daemon-reload` for the changes to take effect.
# For more details, visit: https://www.jenkins.io/doc/book/system-administration/systemd-services/
# User this file if running jenkins package in Linux

[Service]
# Add JVM configuration options
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dorg.apache.commons.jelly.tags.fmt.timeZone=Australia/Sydney"

# Configuration as code directory
Environment="CASC_JENKINS_CONFIG=/var/lib/jenkins/casc_configs/"
